# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist=True

[testenv]
passenv = DISPLAY
basepython = python3
description = {envpython}
commands =
    pytest --cov
    python3 manage.py makemigrations
    python3 manage.py migrate
    python3 manage.py runserver
